=center-aligner() 
  display: flex
  align-items: center
  justify-content: center
  
=text-light()
  color: $primary-color-light
  
$primary-color: #151818
$primary-color-light: #f5f5f5
$primary-accent-color: #01579b
$background-color-dark: #212121

body, main
  font-family: 'Open Sans', sans-serif
  width: 100%
  height: 100vh
  margin: 0 auto
  background-color: $primary-color-light
  color: $primary-color
  a 
    text-decoration: none
    color: #0277bd

.navbar
  a
    text-decoration: none
    color: $primary-color
  .logo 
    float: left
    font-size: 2rem
    margin: 0
    padding: 0
  z-index: 9999
  width: 100vw
  padding: 0px 0
  line-height: 65px
  .active
    color: $primary-accent-color
  
.ticker
  padding: 0
  margin: 0
  width: 100vw
  line-height: 36px
  background-color: $primary-accent-color
  color: $primary-color-light
  
.header-logo
  margin-top: 10px
  height:100px
   
.navbar-items
  list-style: none
  float: right
  margin: 0
  
.navbar-item
  display: inline
  margin: 0
  padding-left: 2.5rem
  line-height: 45px


.splash
  min-height: 530px
  width: 100vw
  margin: 0 auto
  color: $primary-color-light
  background-color: #fafafa
  background: url("/img/background.jpg") no-repeat
  background-position: 50% 50%
  background-size: cover
  +center-aligner
  p
    font-size: 1.8rem
  
.mission
  min-height: 400px
  width: 100vw
  margin: 0 auto
  +center-aligner
  .content
    margin: 20px 0
  
.blurb 
  align-self: flex-start
  margin: 0
  
.splash-logo-img 
    height: auto
  
.signup
  width: 100%
  padding: 18px 0
  background-color: $primary-accent-color
  +text-light
  
.signup-form
  +center-aligner
  text-align: center
  width: 100%
  .button-primary
    background-color: #81b4fa !important;
    border: none
  
#mc_embed_signup_scroll
  min-width: 240px
  max-width: 540px
  
.footer
  width: 100%
  padding: 18px 0
  color: $primary-color
  +center-aligner
  text-align: center